<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allPostsFragment">


    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.peterchege.retrofitcrashcourse.ui.fragments.AllPostsFragment"
        android:label="AllPostsFragment" />
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="com.peterchege.retrofitcrashcourse.ui.fragments.SinglePostFragment"
        android:label="SinglePostFragment" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>